@extends('partial.practice')
@section('content')
    <style>
        .next {
            float: right;

        }

        .prev {
            float: left
        }

        .content__title {
            font-size: 20px;
            text-align: center;
        }

        .content__title--m-sm {}

        .multisteps-form__progress {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
            width: 100%;
        }

        .multisteps-form__progress-btn {
            transition-property: all;
            transition-duration: 0.15s;
            transition-timing-function: linear;
            transition-delay: 0s;
            position: relative;
            padding-top: 20px;
            color: rgba(108, 117, 125, 0.7);
            text-indent: -9999px;
            border: none;
            background-color: transparent;
            outline: none !important;
            cursor: pointer;
        }

        @media (min-width: 500px) {
            .multisteps-form__progress-btn {
                text-indent: 0;
            }
        }

        .multisteps-form__progress-btn:before {
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 13px;
            height: 13px;
            content: '';
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
            transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
            transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
            border: 2px solid currentColor;
            border-radius: 50%;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 3;
        }

        .multisteps-form__progress-btn:after {
            position: absolute;
            top: 5px;
            left: calc(-50% - 13px / 2);
            transition-property: all;
            transition-duration: 0.15s;
            transition-timing-function: linear;
            transition-delay: 0s;
            display: block;
            width: 100%;
            height: 2px;
            content: '';
            background-color: currentColor;
            z-index: 1;
        }

        .multisteps-form__progress-btn:first-child:after {
            display: none;
        }

        .multisteps-form__progress-btn.js-active {
            color: #FE1517;
        }

        .multisteps-form__progress-btn.js-active:before {
            -webkit-transform: translateX(-50%) scale(1.2);
            transform: translateX(-50%) scale(1.2);
            background-color: currentColor;
        }

        .multisteps-form__form {
            position: relative;
        }

        .multisteps-form__panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            visibility: hidden;
        }

        .multisteps-form__panel.js-active {
            height: auto;
            opacity: 1;
            visibility: visible;
        }

        .multisteps-form__panel[data-animation="scaleOut"] {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .multisteps-form__panel[data-animation="scaleOut"].js-active {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0s;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .multisteps-form__panel[data-animation="slideHorz"] {
            left: 50%;
        }

        .multisteps-form__panel[data-animation="slideHorz"].js-active {
            transition-property: all;
            transition-duration: 0.25s;
            transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
            transition-delay: 0s;
            left: 0;
        }

        .multisteps-form__panel[data-animation="slideVert"] {
            top: 30px;
        }

        .multisteps-form__panel[data-animation="slideVert"].js-active {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0s;
            top: 0;
        }

        .multisteps-form__panel[data-animation="fadeIn"].js-active {
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            transition-delay: 0s;
        }

        .multisteps-form__panel[data-animation="scaleIn"] {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        .multisteps-form__panel[data-animation="scaleIn"].js-active {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0s;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    </style>
    <div class="container" id="cont">
        <!--begin::Content container-->
        <div class="col-12">
            <div class="multisteps-form__progress">
                <button class="multisteps-form__progress-btn js-active" type="button" title="User Info">Car
                    Informtion
                </button>
                <button class="multisteps-form__progress-btn" type="button" title="Address">Contact
                    Information</button>
                <button class="multisteps-form__progress-btn" type="button" title="Order Info">Upload picture
                </button>
                <button class="multisteps-form__progress-btn" type="button" title="Message">Post The Add
                </button>
            </div>
            <form class="multisteps-form__form" action="bookingcreated" method="POST">
                @csrf
                <div class="multisteps-form__panel  p-4 pt-6 rounded bg-white js-active" data-animation="scaleIn">
                    <div class="multisteps-form__content">
                        <h4 class="backgrounds"> CAR DETAILS </h4>
                        <div>
                            <div class="positionadjust pt-3 ">
                                <label for="carRegistration" class="form-label pt-1 ms-4 ">Your Car Registration
                                    :
                                    *</label>
                                <input type="text" class="form-control w-25 ms-2" id="carRegistratoin"
                                    placeholder="Enter your car registration">
                            </div>
                            <h5 class="pt-3">Select your advert category: * Please confirm that the advert
                                category
                                selected for your vehicle is correct.</h5>
                            <div class="positionadjust pt-3 ">
                                <select name="Car Manufacturer" id="manufacturar " class="w-25 ms-8 form-control">
                                    <option value="Audi">Audi</option>
                                    <option value="Toyota">Toyota</option>
                                    <option value="Honda">Honda</option>
                                    <option value="Ford">Ford</option>
                                    <option value="Chevrolet">Chevrolet</option>
                                    <option value="Nissan">Nissan</option>
                                </select>
                                <select name="Car Manufacturer" id="manufacturar" class="w-25 ms-8  form-control">
                                    <option value="Audi">Audi</option>
                                    <option value="Toyota">Toyota</option>
                                    <option value="Honda">Honda</option>
                                    <option value="Ford">Ford</option>
                                    <option value="Chevrolet">Chevrolet</option>
                                    <option value="Nissan">Nissan</option>
                                </select>
                            </div>
                        </div>
                        <h4 class="backgrounds mt-4">Add price and description</h4>

                        <div>
                            <div class="positionadjust  pt-2">
                                <label for="price" class="form-lable pt-1 ms-4">Asking Price : *</label>
                                <input type="text " class="form-control w-25 ms-5" id="askingprice"
                                    placeholder="Asking Price">
                            </div>
                            <div class="positionadjust  pt-1">
                                <label for="checking" class="pt-1 ms-4">Price Display :</label>
                                <label>
                                    <input type="radio" name="price" id="price" class="ms-5 mt-2">visible
                                </label>
                                <label>
                                    <input type="radio" name="price" id="price" checked class="ms-5 mt-2"
                                        checked>Price On Application
                                </label>
                            </div>
                            <div class="positionadjust decriptiontextarea pt-2 ">
                                <label for="price" class="form-lable pt-1 ms-4 ">DISCRIPTION : *</label>
                                <textarea class="form-control w-75" id="description" rows="5" cols="3"></textarea>
                            </div>
                            <div class="positionadjust  pt-2">
                                <label for="price" class="form-lable pt-1 ms-4">Part Exchange :</label>

                                <input type="text " class="form-control w-35 ms-5" id="askingprice" placeholder="">If
                                you change Part then fill it

                            </div>
                        </div>

                        <h4 class="backgrounds mt-2"> CAR Specification </h4>
                        <legend class="text-danger">Car Details</legend>
                        <div class="row">
                            <div class="col">
                                <div class="mb-3 positionadjust">
                                    <label class="form-label pt-2 ms-5" for="CardName ">Milage :</label>
                                    <input type="text" class="form-control w-35 ms-1" id="CardName"
                                        placeholder="Enter Name" name="chname">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-3 positionadjust">
                                    <label for="CVV" class="form-label pt-3 ms-5">YEARS : *</label>
                                    <select name="modelYear" class=" form-control w-35 ms-3 " id="modelYear1">
                                        <option value=""></option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="mb-3 positionadjust">
                                    <label for="doors" class="ms-5"> Doors :*</label>
                                    <select name="Doors" class=" form-control w-35 ms-1" id="Doors">
                                        <option value=""></option>
                                        <option value="002">2 Doors</option>
                                        <option value="003">3 Doors</option>
                                        <option value="004">4 Doors</option>
                                        <option value="005">5 Doors</option>
                                        <option value="006">6 Doors</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col">
                                <div class="mb-3 positionadjust">
                                    <label for="c" class="mb-3 pt-2 ms-5">GearBox :</label>
                                    <select name="c" class="form-control w-35 ms-3" id="c">
                                        <option selected="selected" value=""></option>
                                        <option value="UNK">Unknown</option>
                                        <option value="MAN">Manual</option>
                                        <option value="ATO">Automatic</option>
                                        <option value="SAT">Semi Automatic</option>
                                        <option value="CVT">CVT</option>
                                        <option value="OTH">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label for="c" class="pt-2 ms-1 ms-5">Fuel : *</label>
                                <select name="c" class="form-control w-35 ms-3" id="c">
                                    <option selected="selected" value=""></option>
                                    <option value="PTL">Petrol</option>
                                    <option value="DSL">Diesel</option>
                                    <option value="LPG">LPG</option>
                                    <option value="ELE">Electric</option>
                                    <option value="HYB">Hybrid</option>
                                    <option value="OTH">Other</option>
                                </select>
                                </select>
                            </div>
                        </div>
                        <div class="col positionadjust">
                            <label for="" class="mt-2 ms-5"> CarColour:</label>
                            <select name="colour" class="form-control w-35 ms-1" id="colour">
                                <option selected="selected" value=""></option>
                                <option value="BEI">Beige</option>
                                <option value="BLA">Black</option>
                                <option value="BLU">Blue</option>
                                <option value="BRZ">Bronze</option>
                                <option value="BRO">Brown</option>
                                <option value="CRE">Cream</option>
                                <option value="GOL">Gold</option>
                                <option value="GRN">Green</option>
                                <option value="GRY">Grey</option>
                                <option value="MAR">Maroon</option>
                                <option value="MUL">Multi</option>
                                <option value="ORA">Orange</option>
                                <option value="PNK">Pink</option>
                                <option value="PPL">Purple</option>
                                <option value="RED">Red</option>
                                <option value="SIL">Silver</option>
                                <option value="TUR">Turquoise</option>
                                <option value="WHI">White</option>
                                <option value="YEL">Yellow</option>
                            </select>
                        </div>
                    </div>
                    <legend class="text-danger">PistonHead Essentials</legend>
                    <div class="row pt-3">
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label for="doors" class=" ms-3"> Engine Pisition :*</label>
                                <select name="Doors" class=" form-control w-35 ms-1" id="Doors">
                                    <option selected="selected" value=""></option>
                                    <option value="FRO">Front Engined</option>
                                    <option value="MID">Mid Engined</option>
                                    <option value="REA">Rear Engined</option>

                                </select>
                            </div>
                        </div>

                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label for="c" class="mb-3 pt-2 ms-6">Aspiration : *</label>
                                <select name="c" class="form-control w-35 ms-1" id="c">
                                    <option selected="selected" value=""></option>
                                    <option value="NAT">Normally Aspirated</option>
                                    <option value="TUR">Turbo</option>
                                    <option value="SPC">Supercharger</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label class="form-label pt-2 " for="CardName ">Engine size (Litres):</label>
                                <input type="text" class="form-control w-35 ms-1" id="CardName" placeholder=""
                                    name="chname">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label for="CVV" class="form-label pt-3 ms-5">Cylinder Layout: *</label>
                                <select name="modelYear" class=" form-control w-35 ms-1 " id="modelYear1">
                                    <option value=""></option>
                                    <option value="UNK">Unknown</option>
                                    <option value="003">3 cylinder</option>
                                    <option value="004">4 cylinder</option>
                                    <option value="005">5 cylinder</option>
                                    <option value="006">6 cylinder</option>
                                    <option value="008">8 cylinder</option>
                                    <option value="ROT">Rotary</option>
                                    <option value="V10">V10</option>
                                    <option value="V12">V12</option>
                                    <option value="V6">V6</option>
                                    <option value="V8">V8</option>
                                    <option value="W12">W12</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label class="form-label pt-2 " for="CardName ">Fuel Consumption:</label>
                                <input type="text" class="form-control w-35 ms-1" id="CardName" placeholder=""
                                    name="chname">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label for="CVV" class="form-label pt-3 ms-6">Cylinder : *</label>
                                <select name="modelYear" class=" form-control w-35 ms-3 " id="modelYear1">
                                    <option value=""></option>
                                    <option value="2">2 Cylinders</option>
                                    <option value="3">3 Cylinders</option>
                                    <option value="4">4 Cylinders</option>
                                    <option value="5">5 Cylinders</option>
                                    <option value="6">6 Cylinders</option>
                                    <option value="8">8 Cylinders</option>
                                    <option value="10">10 Cylinders</option>
                                    <option value="12">12 Cylinders</option>
                                    <option value="16">16 Cylinders</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label class="form-label pt-2 ms-5" for="CardName ">0-62 (mph):</label>
                                <input type="text" class="form-control w-35 ms-1" id="CardName" placeholder=""
                                    name="chname">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label class="form-label pt-2 ms-5" for="CardName ">Top speed (mph):</label>
                                <input type="text" class="form-control w-35 ms-1" id="CardName" placeholder=""
                                    name="chname">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label class="form-label pt-2 ms-4" for="CardName ">Driven wheels:</label>
                                <select name="modelYear" class=" form-control w-35 ms-2 " id="modelYear1">
                                    <option value=""></option>
                                    <option value="FRO">Front Wheel Drive</option>
                                    <option value="REA">Rear Wheel Drive</option>
                                    <option value="ALP">All Wheel Drive - Permanent</option>
                                    <option value="ALS">All Wheel Drive - Selected</option>
                                    <option value="LFR">Lifting Rear</option>
                                    <option value="MID">Middle</option>
                                    <option value="NAN">Na</option>
                                    <option value="PUS">Pusher</option>
                                    <option value="TWS">Twin Steer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3 positionadjust">
                                <label for="CVV" class="form-label pt-3 ms-6">Owners : *</label>
                                <select name="modelYear" class=" form-control w-35 ms-4 " id="modelYear1">
                                    <option value=""></option>
                                    <option value="1">1 Owner</option>
                                    <option value="2">2 Owners</option>
                                    <option value="3">3 Owners</option>
                                    <option value="4">4 Owners</option>
                                    <option value="5">5 Owners</option>
                                    <option value="6">6 Owners</option>
                                    <option value="7">7 or more Owners</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="button-row mt-4">
                        <button class="btn btn-danger ml-auto js-btn-next next" type="button"
                            title="Next">Next</button>
                    </div>
                </div>
                {{-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// --}}
                <div class="multisteps-form__panel  p-4 pt-6 rounded bg-white" data-animation="scaleIn">
                    <div class="multisteps-form__content">
                        <div>
                            <h4 class="backgrounds mt-2"> Contact Information </h4>
                            <h1 class="text-center mt-5"> Additional Details Required </h1>
                            <h5 class="mt-4">About Me </h5>
                            <h5>-----------------------------------------------------------------------------------------------------------------------------------
                            </h5>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="mb-3 positionadjust">
                                    <label class="form-label pt-2 ms-4" for="valid">1st Name :*</label>
                                    <input type="text" class="form-control w-35 ms-4" id="fullname"
                                        placeholder="i.e John" name="fullname">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-3 positionadjust">
                                    <label class="form-label pt-2 ms-4" for="valid">2nd Name :*</label>
                                    <input type="text" class="form-control w-35 ms-4" id="fullname"
                                        placeholder="i.e Doe" name="fullname">
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col">
                                    <div class="mb-3 positionadjust">
                                        <label class="form-label pt-2 ms-4" for="valid">Address 1:*</label>
                                        <input type="text" class="form-control w-75 ms-4 pt-2" id="fullname"
                                            placeholder="alfalah town  ,    badien road  ,    Lahore   , PUNJAB"
                                            name="fullname">
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col">
                                    <div class="mb-3 positionadjust">
                                        <label class="form-label pt-2 ms-4" for="valid">Address 2:*</label>
                                        <input type="text" class="form-control w-75 ms-4 pt-2" id="fullname"
                                            placeholder="Narang mandi   ,     dara ashraf   ,    Narowall    ,  Punjab   "
                                            name="fullname">
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col">
                                    <div class="mb-3 positionadjust">
                                        <label class="form-label pt-2 ms-4 " for="valid">Town / City :*</label>
                                        <input type="text" class="form-control w-35 ms-4" id="fullname"
                                            placeholder="i.e John" name="fullname">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3 positionadjust">
                                        <label class="form-label pt-2 ms-5 pt-3" for="valid">County /
                                            State:*</label>
                                        <select name="c" class="form-control w-35 ms-2" id="c">
                                            <option value="AF">Afghanistan</option>
                                            <option value="AR">Argentina</option>
                                            <option value="AU">Australia</option>
                                            <option value="AT">Austria</option>
                                            <option value="BE">Belgium</option>
                                            <option value="BR">Brazil</option>
                                            <option value="BG">Bulgaria</option>
                                            <option value="CA">Canada</option>
                                            <option value="CL">Chile</option>
                                            <option value="CN">China</option>
                                            <option value="CO">Colombia</option>
                                            <option value="CR">Costa Rica</option>
                                            <option value="HR">Croatia</option>
                                            <option value="CY">Cyprus</option>
                                            <option value="CZ">Czech Republic</option>
                                            <option value="DK">Denmark</option>
                                            <option value="FI">Finland</option>
                                            <option value="FR">France</option>
                                            <option value="DE">Germany</option>
                                            <option value="GI">Gibraltar</option>
                                            <option value="GR">Greece</option>
                                            <option value="HK">Hong Kong</option>
                                            <option value="HU">Hungary</option>
                                            <option value="IS">Iceland</option>
                                            <option value="IN">India</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="IE">Ireland</option>
                                            <option value="IL">Israel</option>
                                            <option value="IT">Italy</option>
                                            <option value="JP">Japan</option>
                                            <option value="JO">Jordan</option>
                                            <option value="KR">Korea, Republic of</option>
                                            <option value="LB">Lebanon</option>
                                            <option value="LT">Lithuania</option>
                                            <option value="LU">Luxembourg</option>
                                            <option value="MY">Malaysia</option>
                                            <option value="MT">Malta</option>
                                            <option value="MX">Mexico</option>
                                            <option value="MC">Monaco</option>
                                            <option value="NL">Netherlands</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="NO">Norway</option>
                                            <option value="OT">Other</option>
                                            <option selected="selected" value="PK">Pakistan</option>
                                            <option value="PE">Peru</option>
                                            <option value="PH">Philippines</option>
                                            <option value="PL">Poland</option>
                                            <option value="PT">Portugal</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="RO">Romania</option>
                                            <option value="RU">Russian Federation</option>
                                            <option value="SA">Saudi Arabia</option>
                                            <option value="SG">Singapore</option>
                                            <option value="SI">Slovenia</option>
                                            <option value="ZA">South Africa</option>
                                            <option value="ES">Spain</option>
                                            <option value="SE">Sweden</option>
                                            <option value="CH">Switzerland</option>
                                            <option value="TW">Taiwan</option>
                                            <option value="TH">Thailand</option>
                                            <option value="TR">Turkey</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="AE">United Arab Emirates</option>
                                            <option value="US">United States</option>
                                            <option value="UY">Uruguay</option>
                                            <option value="VE">Venezuela</option>
                                            <option value="YU">Yugoslavia</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col">
                                        <div class="mb-3 positionadjust">
                                            <label class="form-label pt-2 ms-4" for="valid">Postcode :*</label>
                                            <input type="text" class="form-control w-35 ms-4" id="fullname"
                                                placeholder="" name="fullname">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3 positionadjust">
                                            <label class="form-label pt-2 ms-4" for="valid">Telephone Number
                                                :*</label>
                                            <input type="text" class="form-control w-35 ms-1" id="fullname"
                                                placeholder="+923480332899" name="fullname">
                                        </div>
                                    </div>
                                    <div class="button-row   mt-4">
                                        <button class="btn  btn-danger js-btn-prev prev" type="button"
                                            title="Prev">Prev</button>
                                        <button class="btn  btn-danger  ml-auto js-btn-next next" type="button"
                                            title="Next">Next</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="multisteps-form__panel   p-4 pt-6 rounded bg-white" data-animation="scaleIn">
                    <div class="multisteps-form__content">
                        <div class="container">
                            <div class="row">

                                <div class="col">
                                    <div class="mb-3 ">

                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <table class="table" id="myTable">
                                            <thead>
                                                <tr>
                                                    <th scope="col">First</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody id="dynamicadd">
                                                <tr>
                                                    <td><input type="file" id="pic" class="form-control"></td>
                                                    <td><a class="btn btn-success" id="add">Add row</i></a></td>
                                                    <td><a class="btn btn-success" id="upload">Upload Photos</i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="button-row mt-4">
                                    <button class="btn  btn-danger js-btn-prev prev" type="button"
                                        title="Prev">Prev</button>
                                    <button class="btn  btn-danger ml-auto js-btn-next next" type="button"
                                        title="Next">Next</button>
                                </div>

                            </div>


                        </div>


                    </div>
                </div>

                <div class="multisteps-form__panel  p-4 pt-6 rounded bg-white" data-animation="scaleIn">
                    <div class="multisteps-form__content">
                        <div class="row">
                            <div class="col">
                                <div class="mb-3">
                                    <label class="form-label " for="valid">Agent ID</label>
                                    <input type="text" class="form-control" id="fullname" placeholder="Agent ID"
                                        name="agentid">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-3">
                                    <label class="form-label" for="Email">Agent Email</label>
                                    <input type="text" class="form-control" id="Email" placeholder="Agent Email"
                                        name="agentemail">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="mb-3">
                                    <label class="form-label " for="lineno">Agent Name</label>
                                    <input type="text" class="form-control" id="lineno" placeholder="Agent Name"
                                        name="agentname" />
                                </div>
                            </div>
                            <div class="col ">
                                <label class="form-label" for="Menu">Status</label>
                                <select class="form-select form-select-lg text-body text-black-50" id="Menu"
                                    name="picked">
                                    <option id="active" selected class="text-body">Picked
                                    </option>
                                    <option id="inactive" class="text-body">NotPicked
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="button-row mt-4">
                        <button class="btn btn-purple js-btn-prev prev" type="button" title="Prev">Prev</button>
                        <button class="btn btn-purple ml-auto next" type="submit" title="Send">Submit</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
@endsection
@section('script')
    {{-- <script>
    // Get references to the table, input element, and button
const table = document.getElementById("myTable");
const input = document.getElementById("pic");
const addButton = document.getElementById("add");

// Add event listener to button
addButton.addEventListener("click", () => {
  // Create a new table row element
  const newRow = document.createElement("tr");

  // Create a new table cell element for the input element
  const inputCell = document.createElement("td");

  // Create a new input element and set its type to "file"
  const newInput = document.createElement("input");
  newInput.type = "file";
  newInput.classList.add("form-control");

  // Set the new input element's id to a unique value
  const id = Date.now().toString();
  newInput.id = id;

  // Append the new input element to the new table cell element
  inputCell.appendChild(newInput);

  // Create a new table cell element for the buttons
  const buttonCell = document.createElement("td");

  // Create a new button element for adding rows and set its text to "+"
  const addButton = document.createElement("a");
  addButton.classList.add("btn", "btn-success");
  const addIcon = document.createElement("i");
  addIcon.classList.add("fas", "fa-plus");
  addButton.appendChild(addIcon);

  // Add event listener to the add button element
  addButton.addEventListener("click", () => {
    // Create a new table row element
    const newSubRow = document.createElement("tr");

    // Create a new table cell element for the input element
    const subInputCell = document.createElement("td");

    // Create a new input element and set its type to "file"
    const newSubInput = document.createElement("input");
    newSubInput.type = "file";
    newSubInput.classList.add("form-control");

    // Set the new input element's id to a unique value
    const subId = Date.now().toString();
    newSubInput.id = subId;

    // Append the new input element to the new table cell element
    subInputCell.appendChild(newSubInput);

    // Create a new table cell element for the remove button
    const subButtonCell = document.createElement("td");

    // Create a new button element for removing rows and set its text to "-"
    const removeButton = document.createElement("a");
    removeButton.classList.add("btn", "btn-danger");
    const removeIcon = document.createElement("i");
    removeIcon.classList.add("fas", "fa-minus");
    removeButton.appendChild(removeIcon);

    // Add event listener to the remove button element
    removeButton.addEventListener("click", () => {
      newSubRow.remove();
      if (buttonCell.childNodes.length === 1) {
        // Remove the minus button from the current row
        addButton.classList.remove("d-none");
        buttonCell.removeChild(removeButton);
      }
    });

    // Append the new button element to the new table cell element
    subButtonCell.appendChild(removeButton);

    // Append the new table cell elements to the new table row element
    newSubRow.appendChild(subInputCell);
    newSubRow.appendChild(subButtonCell);

    // Append the new table row element to the table
    table.insertBefore(newSubRow, newRow.nextSibling);

    // Hide the add button from the current row
    addButton.classList.add("d-none");
  });

  // Append the new button element to the new table cell element
  buttonCell.appendChild(addButton);

  // Append the new table cell elements to the new table row element
  newRow.appendChild(inputCell);
  newRow.appendChild(buttonCell);

  // Append the new table row element to


        // Append the new table row element to the table
        table.appendChild(newRow);

        // Add the event listener to the remove button element
        const removeButton = document.createElement("a");
        removeButton.classList.add("btn", "btn-danger", "bg-danger");
        const removeIcon = document.createElement("i");
        removeIcon.classList.add("fas", "fa-minus");
        removeButton.appendChild(removeIcon);
        removeButton.addEventListener("click", () => {
            newRow.remove();
        });

        // Replace the add button with the remove button in the current row
        addButton.classList.add("d-none");
        buttonCell.appendChild(removeButton);
     });
    </script>  --}}
    <script type="text/javascript">
        $(document).ready(function() {
            var count;
            var i = 1;



            $('#add').click(function() {
                i++;
                if (i < 9) {
                    count = count + i;
                    $('#dynamicadd').append('<tr id="row' + i +
                        '">  <td><input type="file" id="pic" class="form-control"></td>  <td><a class="btn btn-success" id="add">Add row</i></a></td><td><a class="btn btn-success" id="upload">Upload Photos</i></a> </td> </tr> '
                    );
                } else {
                    alert("you just add maximum 9 picture");
                }
            });


        });
    </script>
    <script>
        const DOMstrings = {
            stepsBtnClass: 'multisteps-form__progress-btn',
            stepsBtns: document.querySelectorAll(`.multisteps-form__progress-btn`),
            stepsBar: document.querySelector('.multisteps-form__progress'),
            stepsForm: document.querySelector('.multisteps-form__form'),
            stepsFormTextareas: document.querySelectorAll('.multisteps-form__textarea'),
            stepFormPanelClass: 'multisteps-form__panel',
            stepFormPanels: document.querySelectorAll('.multisteps-form__panel'),
            stepPrevBtnClass: 'js-btn-prev',
            stepNextBtnClass: 'js-btn-next'
        };


        const removeClasses = (elemSet, className) => {

            elemSet.forEach(elem => {

                elem.classList.remove(className);

            });

        };

        const findParent = (elem, parentClass) => {

            let currentNode = elem;

            while (!currentNode.classList.contains(parentClass)) {
                currentNode = currentNode.parentNode;
            }

            return currentNode;

        };

        const getActiveStep = elem => {
            return Array.from(DOMstrings.stepsBtns).indexOf(elem);
        };

        const setActiveStep = activeStepNum => {

            removeClasses(DOMstrings.stepsBtns, 'js-active');

            DOMstrings.stepsBtns.forEach((elem, index) => {

                if (index <= activeStepNum) {
                    elem.classList.add('js-active');
                }

            });
        };

        const getActivePanel = () => {

            let activePanel;

            DOMstrings.stepFormPanels.forEach(elem => {

                if (elem.classList.contains('js-active')) {

                    activePanel = elem;

                }

            });

            return activePanel;

        };

        const setActivePanel = activePanelNum => {

            removeClasses(DOMstrings.stepFormPanels, 'js-active');

            DOMstrings.stepFormPanels.forEach((elem, index) => {
                if (index === activePanelNum) {

                    elem.classList.add('js-active');

                    setFormHeight(elem);

                }
            });

        };

        const formHeight = activePanel => {

            const activePanelHeight = activePanel.offsetHeight;

            DOMstrings.stepsForm.style.height = `${activePanelHeight}px`;

        };

        const setFormHeight = () => {
            const activePanel = getActivePanel();

            formHeight(activePanel);
        };

        DOMstrings.stepsBar.addEventListener('click', e => {

            const eventTarget = e.target;

            if (!eventTarget.classList.contains(`${DOMstrings.stepsBtnClass}`)) {
                return;
            }

            const activeStep = getActiveStep(eventTarget);

            setActiveStep(activeStep);

            setActivePanel(activeStep);
        });

        DOMstrings.stepsForm.addEventListener('click', e => {

            const eventTarget = e.target;

            if (!(eventTarget.classList.contains(`${DOMstrings.stepPrevBtnClass}`) || eventTarget.classList
                    .contains(`${DOMstrings.stepNextBtnClass}`))) {
                return;
            }

            const activePanel = findParent(eventTarget, `${DOMstrings.stepFormPanelClass}`);

            let activePanelNum = Array.from(DOMstrings.stepFormPanels).indexOf(activePanel);

            if (eventTarget.classList.contains(`${DOMstrings.stepPrevBtnClass}`)) {
                activePanelNum--;

            } else {

                activePanelNum++;

            }

            setActiveStep(activePanelNum);
            setActivePanel(activePanelNum);

        });

        window.addEventListener('load', setFormHeight, false);

        window.addEventListener('resize', setFormHeight, false);


        const setAnimationType = newType => {
            DOMstrings.stepFormPanels.forEach(elem => {
                elem.dataset.animation = newType;
            });
        };

        // //changing animation
        // const animationSelect = document.querySelector('.pick-animation__select');

        // animationSelect.addEventListener('change', () => {
        //   const newAnimationType = animationSelect.value;

        //   setAnimationType(newAnimationType);
        // });
    </script>
@endsection
